# graph-api-sample

./: GraphAPISamples.sln  Program.cs  README.md  graph-api-samples.csproj  graph-api-samples.sln
GraphAPIConditionalAccess/: Program.cs
GraphAPIGroups/: GraphAPIGroups.csproj  Program.cs
GraphAPIPassword/: Program.cs
GraphAPIRegisterApp/: GraphAPIRegisterApp.csproj  Program.cs
GraphAPISamplesSdk/: GraphAPISamplesSdk.csproj  Program.cs
