<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="4.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

</Project>
